{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "6eff932b2d7b3c6404f46def5d648cfb",
    "Issuer": "ChatBotAPI",
    "Audience": "ChatBotAdmin"
  },

  "AllowedHosts": "*" // restrict api access 
}
